NEXT_PUBLIC_SANITY_TOKEN = sky7pRN6Mzof2SJuwjwP8QvPczyLxxUVAbZmJcaGzrDAdUg9EkM11oByXQjKGoakudZS46m1fDVFxpDrDnWMnjtuYElb7YFv0UBaGC7DBXMafLf3MsAo5gcl0qzPzgDghELQ0GgUpfodunSM9bCyzvNL7rYMQWRFTn7CLm9IheZS86OZw1sP

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH